APP_ENV=local
APP_DEBUG=true
APP_KEY=MGWuhJec09nG8nkfSFsSpBGerwmRuuqJ

DB_HOST=citymoto.mysql.ukraine.com.ua
DB_DATABASE=citymoto_premcl
DB_USERNAME=citymoto_premcl
DB_PASSWORD=h6j8q6qa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
